<title>Nur Seda Güzay</title> <!-- SEKME ADI --> 
<meta charset="UTF-8">
<meta name="dominantColor" content="turqouis">
<meta name="description" content="Portfolyo calismasi">

<h1> NUR SEDA GÜZAY </h1>   <!-- BÜYÜK BAŞLIK --> 

<h2>HAKKIMDA</h2> <!-- ALT BAŞLIK --> 
<p>28 Şubat 2000 tarihinde Ankara'da doğdum. Nevşehir-Avanosluyum ama doğduğumdan beri Ankara'da yaşıyorum. 2017 yılında Perfect English kurumundan Advanced seviye İngilizce sertifikası aldım. Demetevler Sınav Temel Lisesi'nden 2018 yılında mezun oldum ve 
    Tokat Gaziosmanpaşa Üniversitesi Bilgisayar Mühendisliği bölümünü kazandım. C#, Java ve Python öğrendim. 2022 yılında 78,28 (3,06) ortalamayla mezun oldum. Stajımı ODTÜ İnovasyon Merkezi'nde (Klemsan) ARGE departmanında 
    yaptım. Staj sürecimde gRPC ile Redis bağlantısı kurdum. Node.js kullandım. Bu sayede hem Javascript dilini, hem Docker kullanmayı hem de Node.js kullanmayı öğrendim. Stajım bittikten sonra iş arama sürecim başladı. Bu boşlukta
    kendimi Frontend ve Node.js konusunda online eğitimlerle geliştirmeye çalıştım. Bu çalışma Frontend eğitimimde yaptığım bir portfolyo çalışmasıdır. 
</p>
<h2>HOBİLERİM</h2>  <!-- ALT BAŞLIK --> 
<p>Sporla uğraşmayı çok severim. Özellikle Fitness dalına karşı özel bir ilgim var.</p>
<p>Bir diğer sevdiğim aktivite sanatsal etkinliklerle ilgilenmek. Konserler, sinemalar, tiyatrolar, kitaplar vs... En sevdiğim seri Marvel serisidir.</p>
<p>Doğayla iç içe olabileceğim aktiviteleri de çok sevyorum. Kamp yapmak, dağ yürüyüşleri... Açık ve yeşil alanlarda vakit geçirmek beni mutlu ediyor.</p>
